updateInfoAdded=true

[akonadiconsole.upd]
ctime=1590646604
done=akonadiconsole-15.08-kickoff
mtime=1581843735

[akregator.upd]
ctime=1590645803
done=akregator-15.08-kickoff
mtime=1583056420

[disable_kmix.upd]
ctime=1590219369
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1585350703
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1587112425
done=Plasma_Fonts_Akregator
mtime=1585664752

[fonts_global.upd]
ctime=1587112425
done=Fonts_Global
mtime=1585664752

[fonts_global_toolbar.upd]
ctime=1587112425
done=Fonts_Global_Toolbar
mtime=1585664752

[fonts_kate.upd]
ctime=1587112425
done=Plasma_Fonts_Kate
mtime=1585664752

[gtkconfig.upd]
ctime=1587112886
done=gtk_theme
mtime=1585663699

[gwenview.upd]
ctime=1590645806
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583055332

[icons_remove_effects.upd]
ctime=1590219366
done=IconsRemoveEffects
mtime=1588690278

[kaddressbook.upd]
ctime=1590645809
done=kaddressbook-15.08-kickoff
mtime=1583056436

[kalarm.upd]
ctime=1590646633
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1583056446

[kcalcrc.upd]
ctime=1590645811
mtime=1583055486

[kde4breeze.upd]
ctime=1587112814
done=5.0KDE4Breeze_2
mtime=1585663297

[kget.upd]
ctime=1590646702
mtime=1583056147

[kgthemeprovider-migration.upd]
ctime=1600415656
mtime=1582120993

[kleopatra.upd]
ctime=1590646704
done=kleopatra-15.08-kickoff
mtime=1583056338

[kmail.upd]
ctime=1590645821
done=kmail-15.08-kickoff
mtime=1583134489

[kmail2.upd]
ctime=1590645821
done=kmail2
mtime=1583134489

[knotes.upd]
ctime=1590645821
done=knotes-15.08-kickoff
mtime=1583056473

[kontact.upd]
ctime=1590646705
done=kontact-15.08-kickoff
mtime=1583056483

[konversation.upd]
ctime=1600415658
mtime=1530051758

[kopete-account-kconf_update.upd]
ctime=1599659054
mtime=1580807141

[kopete-gaim_to_pidgin_style.upd]
ctime=1599659054
mtime=1580807141

[kopete-initialstatus.upd]
ctime=1599659054
mtime=1580807141

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1599659054
mtime=1580807141

[kopete-jabberproxytype-kconf_update.upd]
ctime=1599659054
mtime=1580807141

[kopete-nameTracking.upd]
ctime=1599659054
mtime=1580807141

[kopete-pluginloader.upd]
ctime=1599659054
mtime=1580807141

[kopete-pluginloader2.upd]
ctime=1599659054
mtime=1580807141

[kopete-update_icq_server.upd]
ctime=1599659054
mtime=1580807141

[kopete-update_icq_ssl.upd]
ctime=1599659054
mtime=1580807141

[korganizer.upd]
ctime=1590645827
done=korganizer-15.08-kickoff
mtime=1583134519

[krdb_libpathwipe.upd]
ctime=1590219366
done=LibraryPathWipeOut
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1590219362
done=5.17KRunnerGlobalShortcuts
mtime=1588690804

[krunnerplugins.upd]
ctime=1590219362
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1587112431
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1590219366
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1590219360
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[kwinrules.upd]
ctime=1602156182
done=replace-placement-string-to-enum
mtime=1599644256

[languagetool_kmail.upd]
ctime=1590645833
mtime=1581879699

[messageviewer.upd]
ctime=1590645800
done=messageviewer_move_gravatar
mtime=1581960400

[okular.upd]
ctime=1598323922
mtime=1586988360

[pimsettingexporter.upd]
ctime=1590645837
done=pimsettingexporter-15.08-kickoff
mtime=1583056509

[sieveeditor.upd]
ctime=1590645837
done=sieveeditor-15.08-kickoff
mtime=1583056519

[spectacle_newConfig.upd]
ctime=1598323917
done=spectacle-new-config
mtime=1586941563

[spectacle_shortcuts.upd]
ctime=1598323917
done=spectacle-migrate-shortcuts
mtime=1586941563

[webengineurlinterceptoradblock.upd]
ctime=1590645833
done=webengineurlinterceptoradblock_move_settings
mtime=1581879699
